
==================== FINAL INTERFACE ====================
2019-06-05 19:50:09.913630195 UTC

interface main:Main 8065
  interface hash: d6c00f01855894b99966840a7e889812
  ABI hash: 4a164dcda564cb51213232ae87a97e2e
  export-list hash: 850cd07e2756f4fec206d9f4dcc66944
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 01d32ae9f78d493668c83df5c9d794a6
  opt_hash: 6faf2de08de32d19db9870899d88e59a
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.finalAverage
  Main.main
  Main.triple
module dependencies:
package dependencies: base-4.12.0.0* ghc-prim-0.5.3
                      integer-gmp-1.0.2.0
orphans: base-4.12.0.0:GHC.Float base-4.12.0.0:GHC.Base
family instance modules: base-4.12.0.0:Control.Applicative
                         base-4.12.0.0:Data.Functor.Const
                         base-4.12.0.0:Data.Functor.Identity base-4.12.0.0:Data.Monoid
                         base-4.12.0.0:Data.Semigroup.Internal base-4.12.0.0:GHC.Generics
                         base-4.12.0.0:GHC.IO.Exception
import  -/  base-4.12.0.0:GHC.Num c2039f03637c68f47b0bbff4c18ec616
import  -/  base-4.12.0.0:GHC.Real af2b985dd29515c375fb78b2c9298d42
import  -/  base-4.12.0.0:Prelude 3c779dfd6448bdd8e234c336802c2acb
import  -/  base-4.12.0.0:System.IO dd4f3cfe73b94b7cae46a4ca98a3f09f
import  -/  ghc-prim-0.5.3:GHC.Classes 0f6fd7d7db53fc48f6e1f01803cc6c9d
import  -/  ghc-prim-0.5.3:GHC.Types 57064c9f957b09bc2e360061ad5cae0b
be86c9d078d3acbf19ba91fe74a24273
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Main.$trModule3 Main.$trModule1) -}
b09d86f2c49dd5176b544d8d13ddb6c5
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Main.$trModule2) -}
e5875966b74dad2d29772660b8a75e33
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Main"#) -}
23b03bd7d075a00f5ad1ee10e6add7b8
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Main.$trModule4) -}
d026be77cb9ced20e35a61514e0458aa
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("main"#) -}
7f24bb0405dadb1fe52ef5a217a51a6d
  $wfinalAverage ::
    GHC.Num.Num a =>
    (a -> a -> a)
    -> (GHC.Real.Rational -> a)
    -> GHC.Classes.Ord a => a -> a -> a -> a
  {- Arity: 7, HasNoCafRefs,
     Strictness: <L,1*U(C(C1(U)),A,A,A,A,A,A)><C(C(S)),C(C1(U))><L,C(U)><L,U(A,A,A,A,A,A,C(C1(U)),A)><L,U><L,U><L,U>,
     Inline: [2],
     Unfolding: (\ @ a
                   (ww :: GHC.Num.Num a)
                   (ww1 :: a -> a -> a)
                   (ww2 :: GHC.Real.Rational -> a)
                   (w :: GHC.Classes.Ord a)
                   (w1 :: a)
                   (w2 :: a)
                   (w3 :: a) ->
                 ww1
                   (ww2 Main.finalAverage8)
                   (case ww of ww3 { GHC.Num.C:Num ww4 ww5 ww6 ww7 ww8 ww9 ww10 ->
                    ww4
                      (ww4
                         (ww1
                            (ww2 Main.finalAverage6)
                            (GHC.Classes.max @ a w (ww2 Main.finalAverage4) w1))
                         (ww1
                            (ww2 Main.finalAverage1)
                            (GHC.Classes.max @ a w (ww2 Main.finalAverage4) w2)))
                      (ww1
                         (ww2 Main.finalAverage1)
                         (GHC.Classes.max @ a w (ww2 Main.finalAverage4) w3)) })) -}
d9dcac0fe7a147bdced816a61605f49c
  finalAverage ::
    (GHC.Real.Fractional a, GHC.Classes.Ord a) => a -> a -> a -> a
  {- Arity: 5, HasNoCafRefs,
     Strictness: <S(LC(C(S))LL),1*U(1*U(C(C1(U)),A,A,A,A,A,A),C(C1(U)),A,C(U))><L,U(A,A,A,A,A,A,C(C1(U)),A)><L,U><L,U><L,U>,
     Inline: [2],
     Unfolding: InlineRule (5, True, False)
                (\ @ a
                   (w :: GHC.Real.Fractional a)
                   (w1 :: GHC.Classes.Ord a)
                   (w2 :: a)
                   (w3 :: a)
                   (w4 :: a) ->
                 case w of ww { GHC.Real.C:Fractional ww1 ww2 ww3 ww4 ->
                 Main.$wfinalAverage @ a ww1 ww2 ww4 w1 w2 w3 w4 }) -}
b233ef2728b1c949581a545c1e668919
  finalAverage1 :: GHC.Real.Ratio GHC.Integer.Type.Integer
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Real.:%
                   @ GHC.Integer.Type.Integer
                   Main.finalAverage3
                   Main.finalAverage2) -}
fb78e8b12e9e265f9bd1c841b18d8ee5
  finalAverage2 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (1) -}
2f2396bdc3d22e4564ad037880b11291
  finalAverage3 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (3) -}
46042b38d458d0a8beae9855f325b073
  finalAverage4 :: GHC.Real.Ratio GHC.Integer.Type.Integer
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Real.:%
                   @ GHC.Integer.Type.Integer
                   Main.finalAverage2
                   Main.finalAverage5) -}
7d2eaf20d9b89e1a248e357b7cb45b8c
  finalAverage5 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (10) -}
502e013458425600f1169fdce56940bd
  finalAverage6 :: GHC.Real.Ratio GHC.Integer.Type.Integer
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Real.:%
                   @ GHC.Integer.Type.Integer
                   Main.finalAverage7
                   Main.finalAverage2) -}
ab4f7021ca8ad41d4eaf41297d56e15d
  finalAverage7 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (4) -}
f8fef7452d9a9b3dcc0a5f70cb46f38a
  finalAverage8 :: GHC.Real.Ratio GHC.Integer.Type.Integer
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Real.:%
                   @ GHC.Integer.Type.Integer
                   Main.finalAverage5
                   Main.finalAverage2) -}
a0c9d079e304803c4f725ded8e1861b9
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: InlineRule (0, True, True)
                Main.main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R)) -}
ab947defe0a986847c4f713a9142fa16
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ (s :: GHC.Prim.State# GHC.Prim.RealWorld) ->
                 case (GHC.IO.Handle.Text.hPutStr'
                         GHC.IO.Handle.FD.stdout
                         Main.main4
                         GHC.Types.True)
                        `cast`
                      (GHC.Types.N:IO[0] <()>_R)
                        s of ds1 { (#,#) ipv ipv1 ->
                 (GHC.IO.Handle.Text.hPutStr'
                    GHC.IO.Handle.FD.stdout
                    Main.main2
                    GHC.Types.True)
                   `cast`
                 (GHC.Types.N:IO[0] <()>_R)
                   ipv }) -}
81b21212162f583c00e1832a76330e6d
  main2 :: GHC.Base.String
  {- Unfolding: (Main.main3 (GHC.Types.[] @ GHC.Types.Char)) -}
74a0590527fd8aaf782237740c143420
  main3 :: GHC.Show.ShowS
  {- Unfolding: (GHC.Float.$w$sshowSignedFloat
                   GHC.Float.$fShowDouble2
                   GHC.Float.minExpt
                   8.308605341246292##) -}
03c47152f7cdd5df30e7be97f8951492
  main4 :: GHC.Base.String
  {- Unfolding: (case GHC.Show.$w$cshowsPrec4
                        0#
                        Main.main5
                        (GHC.Types.[] @ GHC.Types.Char) of ww2 { (#,#) ww3 ww4 ->
                 GHC.Types.: @ GHC.Types.Char ww3 ww4 }) -}
6702e6395bb881f5e336ea029725e38f
  main5 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (6) -}
456155c0601896a4a766f73a317b3064
  main6 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Main.main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R))) -}
d21d3a2c45b0390247b4af43d677629a
  triple :: GHC.Num.Num a => a -> a
  {- Arity: 2, HasNoCafRefs,
     Strictness: <S(LLC(C(S))LLLL),U(A,A,1*C1(C1(U)),A,A,A,1*C1(U))><L,U>,
     Unfolding: InlineRule (2, True, False)
                (\ @ a ($dNum :: GHC.Num.Num a) (x :: a) ->
                 GHC.Num.*
                   @ a
                   $dNum
                   x
                   (GHC.Num.fromInteger @ a $dNum Main.finalAverage3)) -}
trusted: safe
require own pkg trusted: False
module header:
  Nothing
declaration docs:
arg docs:

